DEBUG=True
SECRET_KEY="django-insecure-$u&!t#dhl9fl!l=1y&9#r&d-*!78bhw#+5%lf(!(v44slhc6-d"
DB_NAME=ALX_prodev
DB_USER=alx_user
DB_PASSWORD=alx_Pass@321
DB_HOST=localhost
DB_PORT=3306
CHAPA_SECRET_KEY=CHAPUBK_TEST-CXXbOreqpmQYSKRVjTwZeaRGKd6Fyqo1
njbjb